{
    "name": "hux-blog",
    "title": "Hux Blog",
    "version": "1.0.0",
    "homepage": "https://github.com.cnpmjs.org/Wtango/wtango.github.io",
    "author": "Hux",
    "devDependencies": {
        "concurrently": "^6.2.0",
        "grunt": "^1.5.2",
        "grunt-banner": "^0.6.0",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com.cnpmjs.org/Wtango/wtango.github.io"
    },
    "scripts": {
        "jekyll": "docker run --rm --volume=\"$PWD:/srv/jekyll\" -p 4000:4000 -p 35729:35729 jekyll/jekyll jekyll",
        "build": "grunt && npm run jekyll build",
        "watch": "concurrently \"grunt watch\" \"npm run jekyll -- serve -l\""
    }
}
